<!DOCTYPE html>
<html>

<head>
    <title>MOoD LoG WebSite</title>
    <!-- Add Bootstrap framework -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add Google Fonts fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f5f7;
            margin: 0;
            padding: 0;
        }

        #navbar {
            background-color: #343a40;
            overflow: hidden;
        }

        #navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: 600;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            text-align: center;
            margin-top: 100px;
            font-weight: 600;
            color: #333;
        }
    </style>
</head>

<body>

    <!-- navi -->
    <div id="navbar">
        <a href="/signup">Sign Up</a>
        <a href="/login">Sign In</a>
    </div>
    <h1>Welcome to the journey of storytelling and listening.</h1>

    <!-- Introducing Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
